import React from "react";
import { Modal } from "./components/Modal";
import "./Students.scss";

//! images import !//

import map from "../images/karta_studenta.png"
import rasp from "../images/rasp.png"
import download from "../images/download.png"

//* ------------ * //

import work1 from "../images/work/1.jpg"
import work2 from "../images/work/2.jpg"
import work3 from "../images/work/3.jpg"
import work4 from "../images/work/4.jpg"

//! <-----------> !//

export const Students = () => {
  return (
    <div className="container">
      <h2 className="top_title">Информация для студентов</h2>
      <h3 className="atention">
        Если у вас возникли конфликты с сотрудниками, преподавателями или
        студентами МГЭУ, проблемы, связанные с обучением в МГЭУ (проблемы
        со сроками сдачи экзаменов и зачетов, случаи коррупции в МГЭУ и
        т.д.), кроме деканата своего факультета, вы можете обратиться в
        Рабочую группу по противодействию коррупции в МГЭУ, а также в
        Комиссию по урегулированию споров между участниками образовательных
        отношений.
        <br />
        <br />
        тел.: <span>8(926)095-40-37</span>
        <br />
        e-mail:{" "}
        <span>
          <a href="mailto:demidovaee@mail.ru">demidovaee@mail.ru</a>
        </span>
      </h3>

      <div className="grid">
        <Modal
          btn="БИБЛИОТЕКА И ЧИТАЛЬНЫЙ ЗАЛ МГЭУ"
          width={900}
          height={700}
        >
          <div className="modal_content">
            <h2 className="top_title">БИБЛИОТЕКА И ЧИТАЛЬНЫЙ ЗАЛ МГЭУ</h2>
            <span className="modal_info">
              Библиотека МГЭУ находится по адресу:
            </span>{" "}
            Москва, Ленинский проспект, д.8, стр.16, ауд. 110
            <br />
            <span className="modal_info">
              Читальный зал МГЭУ находится по адресу:
            </span>{" "}
            Москва, Ленинский проспект, д.8, стр.16, ауд. 423Б
            <br />
            <div className="download">
              <a href="https://mgei.ru/sveden/files/Pologhenie_o_biblioteke.pdf">
              <img src={download} alt="" color="#000" width={15} height={15} /> Положение о библиотеке АНО ВО МГЭУ
              </a>
              <br />
            </div>
            <span>Заведующая библиотекой МГЭУ</span> - Луд Галина
            Демьяновна
            <br />
            <br />
            <span>Адрес библиотеки:</span> 119049, Центральный ФО, Москва,
            Ленинский проспект, д.8, стр.16, каб.110
            <br />
            <br />
            <span>Тел.</span> 8(499)237-55-40, доб.112
            <br />
            <br />
            <span>Адрес читального зала МГЭУ:</span> 119049, Центральный
            ФО, Москва, Ленинский проспект, д.8, стр.16, каб.423
            <br />
            <br />
            <span>Тел.</span> 8(499)237-55-40, доб.220
            <br />
            <br />
            <span>e-mail:</span>{" "}
            <a href="mailto:chief.lib@mgei.ru">chief.lib@mgei.ru</a>
            <br />
            <br />
            <a href="https://book.ru/index">BOOK.RU</a> — это
            электронно-библиотечная система, в которой представлено более
            13 000 учебников, учебный пособий, монографий по различным
            дисциплинам и специальностям. Преподавателям и студентам
            доступен ряд функций, упрощающих работу с учебным материалом:
            составление индивидуальных списков литературы, конспектирование
            и чтение на любых устройствах, интерактивные закладки и
            контекстный поиск. Ищите, читайте, изучайте! Самых активных
            пользователей ждут награды и подарки от ЭБС BOOK.RU. Компания
            "Гарант" запустила новый проект - "ГАРАНТ-Образование".
            <br />
            <br />
            "ГАРАНТ-Образование" - специальная интернет-версия системы
            ГАРАНТ, ориентированная на студентов, аспирантов и
            преподавателей.
            <br />
            <br />
            Интернет-версия "ГАРАНТ-Образование" позволяет получить доступ
            к актуальным нормативным документам в любом месте. Все, что для
            этого нужно, - компьютер, ноутбук, планшет или смартфон с
            подключением к сети Интернет.
            <br />
            <br />
            Информационное наполнение интернет-версии "ГАРАНТ-Образование"
            не ограничивается сухими текстами нормативно-правовых актов
            органов власти РФ или судебной практикой. В подборку включены
            книги, учебники и учебные пособия, рекомендуемые учебными
            программами ведущих вузов России. Всего студентам доступно
            около ста тысяч правовых документов и комментариев
            законодательства, прошедших юридическую обработку специалистами
            компании "Гарант".
            <br />
            <br />
            Аспиранты, студенты и преподаватели по достоинству оценят
            включенную в интернет-версию коллекцию раритетных книг из серии
            "Классика российского правового наследия", большинство которых
            не переиздавалось более ста лет. Также специально для студентов
            и аспирантов юристы компании в сотрудничестве с преподавателями
            ведущих вузов России подготовили подборку наиболее интересных и
            востребованных классических изданий.
            <br />
            <br />
            Интернет-версия "ГАРАНТ-Образование" размещена по адресу
            study.garant.ru. Доступ к ней осуществляется с помощью
            Правового ключа - карточки с уникальным идентификационным
            номером. Правовой ключ бесплатно распространяется региональными
            партнерами компании "Гарант" среди студентов, аспирантов и
            преподавателей ведущих вузов России. Если у Вас нет карточки,
            не беда! Доступ возможен через гостевой вход , а можно самому
            придумать и запомнить свой логин и пароль.
            <br />
            <br />
            Интернет-версия "ГАРАНТ-Образование" доступна круглосуточно
            семь дней в неделю, 365 дней в году.
          </div>
        </Modal>
        <Modal btn="ИНФОРМАЦИЯ ДЛЯ ВЫПУСКНИКОВ" width={900} height={700}>
          <div className="modal_content">
            <h2 className="top_title">ИНФОРМАЦИЯ ДЛЯ ВЫПУСКНИКОВ</h2>
            Уважаемые выпускники АНО ВО МГЭУ и его институтов (филиалов)! В
            АНО ВО МГЭУ работает горячая линия по всем вопросам, касающимся
            государственной итоговой аттестации. Мы принимаем
            организационные и методические вопросы по подготовке к ГИА.
            Напоминаем, что оплата обучения в МГЭУ и его институтах
            (филиалах) производится только через кассу или на ее расчетный
            счет. Никаких других оплат обучающиеся АНО ВО МГЭУ и его
            институтов (филиалов) не производят. Телефон горячей линии ГИА:
            8-926-095-40-37 Расписание ГИА для выпускников АНО ВО МГЭУ всех
            уровней образования 2020 года размещено в ЭИОС Приказ АНО ВО
            МГЭУ № 31 от 13.05.2020{" "}
            <spam>
              "Порядок проведения Государственной итоговой аттестации в
              2020 году"
            </spam>
          </div>
        </Modal>
        <Modal btn="КАРТА МОСКВИЧА ДЛЯ СТУДЕНТА" width={900} height={700}>
          <div className="modal_content">
            <h2 className="top_title">КАРТА МОСКВИЧА ДЛЯ СТУДЕНТА</h2>
            <img
              src={map}
              alt=""
              width={300}
              style={{ margin: "50px" }}
            />
            <ol>
              <li>
                Кто может оформить карту москвича для студента? (
                <a href="www.mos.ru">www.mos.ru</a>)<br />
                <ul>
                  <li>
                    студенты, обучающиеся по очной форме обучения в вузах,
                    расположенных в Москве, независимо от того, где
                    зарегистрирован по месту жительства сам студент — в том
                    числе и для иностранных граждан;
                  </li>
                  <li>
                    студенты, зарегистрированные по месту жительства в
                    Москве и обучающиеся по очной форме обучения в вузах,
                    расположенных не в Москве;
                  </li>
                  <li>
                    ординаторы, обучающиеся по программам ординатуры в
                    аккредитованных учреждениях Москвы; либо имеющие
                    регистрацию по месту жительства в Москве, но
                    обучающиеся за ее пределами;
                  </li>
                  <li>
                    аспиранты, обучающиеся очно по программам аспирантуры
                    (адъюнктуры) в аккредитованных образовательных
                    учреждениях Москвы, либо имеющие регистрацию по месту
                    жительства в Москве, но обучающиеся за ее пределами;
                  </li>
                  <li>
                    ассистенты-стажеры, обучающиеся очно по программам
                    ассистентуры-стажировки в аккредитованных
                    образовательных учреждениях Москвы, либо имеющие
                    регистрацию по месту жительства в Москве, но
                    обучающиеся за ее пределами.
                  </li>
                </ul>
              </li>
              <li>
                Для чего нужна карта москвича для студента?
                <br />
                <ul>
                  <li>
                    полноценная банковская карта с бесплатным обслуживанием
                    и технологией бесконтактной оплаты. Этой картой можно
                    оплачивать покупки в интернете, а СМС-информирование об
                    операциях первые два месяца бесплатное.
                  </li>
                  <li>льготный проезд в общественном транспорте.</li>
                  <li>
                    скидки в 7 500 магазинах и предприятиях Москвы и
                    области;
                  </li>
                  <li>
                    запись к врачу — с помощью инфокиосков в вашей
                    поликлинике;
                  </li>
                  <li>
                    удобный способ получать стипендию и другие социальные
                    выплаты. Для этого обратитесь в свой вуз или другую
                    организацию, которая начисляет вам выплаты;
                  </li>
                  <li>
                    широкая сеть банкоматов и отделений по Москве — в
                    зависимости от того, какой банк вы выберете при
                    оформлении карты.
                  </li>
                </ul>
              </li>
              <li>
                Как оформить карту москвича?
                <br />
                Прежде чем оформлять карту москвича, проверьте, есть ли вы
                в реестре студентов, ординаторов, аспирантов,
                ассистентов-стажеров. Если вы не нашли себя в реестре,
                обратитесь в свой вуз. Вас попросят подписать согласие на
                обработку персональных данных и внесут ваши данные в
                реестр. Если вы гражданин России, то можете оформить карту
                москвича для студента на портале mos.ru.
                <ul>
                  <li>
                    Укажите данные паспорта или другого документа,
                    удостоверяющего личность, адрес регистрации, выберите
                    вуз и курс, на котором обучаетесь, и прикрепите
                    фотографию в формате JPEG. Выберите центр "Мои
                    документы", где вам удобно получить карту. <br />
                    <br />
                    Если вы зарегистрированы в Москве, но учитесь в другом
                    городе и не можете найти свой вуз при заполнении
                    заявления о выдаче карты на mos.ru, оставьте обращение
                    или позвоните по телефону горячей линии Московского
                    социального регистра ежедневно с 08:00 до 20:00: +7
                    (495) 539-55-55. Операторы подскажут, что делать в
                    таком случае.
                  </li>
                  <li>
                    Как только карта будет готова, в вашем личном кабинете
                    на портале mos.ru, в разделе «Центр уведомлений»,
                    появится соответствующее сообщение. Карту москвича
                    изготовят в течение 30 дней после подачи документов.
                    Также вы можете проверить готовность карты.
                  </li>
                  <li>
                    Получите карту в выбранном центре "Мои документы".{" "}
                    <br />
                    <br />
                    Вам понадобится паспорт или другой документ,
                    удостоверяющий личность, если карту получает
                    представитель — документы, подтверждающие его
                    полномочия.
                  </li>
                </ul>
              </li>
            </ol>
          </div>
        </Modal>
        <Modal
          btn="СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ ОБУЧЕНИЯ"
          width={900}
          height={700}
        >
          <div className="modal_content">
            <h2 className="top_title">
              СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ ОБУЧЕНИЯ
            </h2>
            Внимание студентов и абитуриентов МГЭУ!
            <br />
            <br />
            В университете работает система денежного вознаграждения для
            тех, по чьей рекомендации в МГЭУ (г. Москва) поступают
            абитуриенты.
            <br />
            <br />
            При зачислении абитуриента на очную форму обучения,
            выплачивается 1000 руб., на очно-заочную или заочную формы
            обучения - 500 руб.
            <br />
            <br />
            Для получения денежного вознаграждения необходимо, чтобы
            поступающий указал Вашу фамилию при заключении договора.
            Выплата производится в бухгалтерии МГЭУ с 1 по 20 декабря.
            <br />
            <br />
            Бюджетных мест в МГЭУ нет.
            <br />
            <br />
            Поступающие оплачивают обучение в размере стоимости первого
            семестра и заключают договор на обучение в двух экземплярах в
            письменном виде.
            <br />
            <br />В случае, если обучение оплачивает организация,
            заключается двусторонний договор о целевой подготовке
            специалиста и оплата производится по безналичному расчету.
            <h2 className="top_title">
              Порядок оплаты студентами обучения в МГЭУ
            </h2>
            Оплата обучения студентами очной, заочной (группа выходного
            дня) формы в АНО ВО МГЭУ осуществляется на основании
            заключенного договора на обучение по программам среднего
            профессионального и высшего образования и согласно приказу
            ректора об оплате в текущем семестре в следующие сроки:
            <br />
            <br />
            Нечетный семестр - до 1 сентября, четный семестр - до 1 февраля
            текущего учебного года. Студенты заочной (классической) формы
            обучения оплачивают обучение до начала экзаменационной сессии.
            Оплата обучения производится беспроцентно в кассу АНО ВО МГЭУ
            по адресу: Москва, Ленинский проспект, д.8, стр.16, 2 этаж,
            каб. 215 (в том числе и банковской картой).
            <br />
            <br />
            Режим работы кассы АНО ВО МГЭУ: понедельник-пятница с 10.00 до
            18.00, перерыв с 13.00 до 14.00, суббота с10.00 до 15.00 без
            перерыва. Возможна оплата обучения в два этапа. Оплата обучения
            производится через банкомат, расположенный на первом этаже
            университета, в отделениях Московского индустриального банка
            (без комиссии)
            <br />(
            <a href="https://mgei.ru/upload/%D0%9C%D0%B8%D0%BD%D0%91%D0%B0%D0%BD%D0%BA.PDF">
              <img src={download} alt="" color="#000" width={15} height={15} />
              бланк квитанции банк МИНб
            </a>
            ) или в любом другом Банке с комиссией
            <br />(
            <a href="https://mgei.ru/upload/files/!!%D0%92%D0%A2%D0%91.pdf">
            <img src={download} alt="" color="#000" width={15} height={15} />
              бланк квитанции банк ВТБ
            </a>
            ). Для оплаты обучения через банк необходимо распечатать бланк
            квитанции, заполнить его
            <br />(
            <a href="https://mgei.ru/files/kvit_obrazec.pdf">
            <img src={download} alt="" color="#000" width={15} height={15} /> см. образец заполнения
            </a>
            , указать правильно номер договора и семестр который подлежит
            оплате).
          </div>
        </Modal>
        <Modal btn="РАСПИСАНИЕ ЗАНЯТИЙ" width={900} height={700}>
          <div className="modal_content">
            <h2 className="top_title">РАСПИСАНИЕ ЗАНЯТИЙ</h2>
            <div className="atention">
              Уважаемые обучающиеся АНО ВО МГЭУ, с расписанием занятий и
              графиками повторной промежуточной аттестации вы можете
              ознакомится в ЭИОС.
            </div>
            <img src={rasp} alt="" width={800} />
          </div>
        </Modal>
        <Modal
          btn="ВАКАНСИИ ДЛЯ СТУДЕНТОВ СТАРШИХ КУРСОВ И ВЫПУСКНИКОВ МГЭУ"
          width={900}
          height={700}
        >
          <div className="modal_content">
            <h2 className="top_title">
              ВАКАНСИИ ДЛЯ СТУДЕНТОВ СТАРШИХ КУРСОВ И ВЫПУСКНИКОВ МГЭУ
            </h2>
            <h3 style={{ textAlign: "center" }}>
              <a href="https://mgei.ru/upload/files/kak_sostavit_resume.pdf">
                Как составить резюме: 9 шагов
              </a>
            </h3>
            <img src={work1} alt="" width={600} />
            <img src={work2} alt="" width={600} />
            <img src={work3} alt="" width={600} />
            <img src={work4} alt="" width={600} />
          </div>
        </Modal>
      </div>
    </div>
  );
};

//   <Modal btn="test" width={900} height={700}>
// <div className="modal_content">
//   <h2 className="top_title"> </h2>
// </div>
// </Modal>
